{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "outDir": "./dist/",
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitAny": false,
    "noLib": false,
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react",
    "suppressImplicitAnyIndexErrors": true
  },
  "compileOnSave": false,
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}